:root {
  --brown: #5e4c5a;
  --green: #55917f;
  --light-green: #6bab90;
  --lime: #e1f0c4;
  --smoke: #ffe2d1;
}

* {
  margin: 0;
  padding: 0;
}

.navbar {
  background: var(--green);
}

.nav-icon {
  width: 5%;
}

.footer-icon {
  width: 35%;
}

.nav-icon-img {
  width: 100%;
}

.carousel {
  display: flex;
  justify-content: center;
  background: #242424;
}

.carousel-inner {
  display: flex;
  align-items: center;
  max-height: 80%;
}

.carousel-item img {
  margin: 0 auto;
  width: auto;
  max-height: 500px;
}

.card {
  max-height: 360px;
}

.card-img-top {
  height: 125px;
  width: 115px;
  padding: 5px;
}

.user-comments {
  background: var(--green);
  color: white;
}

.featurette-heading img {
  width: 3%;
}

.card-body {
  max-height: 290px;
}

.mapa {
  cursor: pointer;
}

@media (max-width: 940px) {
  .comments-users {
    flex-direction: column;
    justify-self: center;
    justify-content: center;
    width: 20%;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 440px) {
  .featurette-heading img {
    width: 10%;
  }

  .nav-icon {
    width: 10%;
  }
}
